# api

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: test.adoc  备忘录.adoc  备注.adoc
src/main/java/org/boreas320/demo/api/: Application.java
src/main/java/org/boreas320/demo/api/controller/: GetNotesInput.java  IndexController.java
src/main/java/org/boreas320/demo/api/model/: GetNoteInput.java  GetNotesInput.java  Note.java  Person.java
src/test/java/org/boreas320/demo/api/controller/: IndexControllerTest.java  IndexControllerTestSimplification.java  JsonPrettyPrinter.java  OtherTest.java  PrettyPrintHttpRequestSnippet.java  PrettyPrintHttpResponseSnippet.java
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
